# App
USER_SERVICE_APP_NAME='User Service'
USER_SERVICE_APP_PORT=3301

# Database
USER_SERVICE_DB_HOST=db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_USERNAME=postgres
USER_SERVICE_DB_PASSWORD=secret
USER_SERVICE_DB_CONNECTION=postgres
USER_SERVICE_DB_DATABASE=user_service
USER_SERVICE_DB_SCHEMA=public