services:
  apisix:
    image: apache/apisix:3.14.0-ubuntu
    restart: unless-stopped
    container_name: apisix

  apisix-dashboard:
    image: apache/apisix-dashboard:3.0.0-alpine
    restart: unless-stopped
    container_name: apisix_dashboard

  etcd:
    image: quay.io/coreos/etcd:v3.5.1
    restart: unless-stopped
    container_name: apisix_etcd