TZ=UTC
NODE_ENV=local
FRONTEND_URL=

# If using Kong
KONG_DATABASE=postgres
KONG_PG_HOST=kong-ee-database
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_LICENSE_DATA=your_kong_enterprise_license_key
KONG_PASSWORD=handyshake
GW_HOST=0.0.0.0

# If using Apache APISIX
APISIX_PROFILE=dev
APISIX_NODE_LISTEN=9080
APISIX_DEPLOYMENT_ADMIN_LISTEN=9180
APISIX_KEY=edd1c9f034335f136f87ad84b625c8f1
APISIX_STAND_ALONE=false
ETCD_URL=http://etcd:2379
APISIX_HOMEPAGE_HOST=172.17.0.1
APISIX_HOMEPAGE_PORT=9280
APISIX_AUTH_SERVICE_HOST=172.17.0.1
APISIX_AUTH_SERVICE_PORT=3300
APISIX_USER_SERVICE_HOST=172.17.0.1
APISIX_USER_SERVICE_PORT=3301
APISIX_NOTIFICATION_SERVICE_HOST=172.17.0.1
APISIX_NOTIFICATION_SERVICE_PORT=3303

DEFAULT_PG_DATABASE=ai-agent
DEFAULT_PG_USER=postgres
DEFAULT_PG_PASSWORD=secret

# Redis
#REDIS_URL=localhost:6374
REDIS_URL=redis://redis:6379

#Kafka
#KAFKA_BROKERS=localhost:9086
KAFKA_BROKERS=kafka:9092
KAFKA_HEARTBEAT_INTERVAL=2000
KAFKA_SESSION_TIMEOUT=60000
KAFKA_SASL_ENABLED=false
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

CALL_SERVICE_TIMEOUT=30000

JWT_SECRET=S7M7O3nEa5Zks1L0NChcSiz0Xy9RCHgC1rxPjXG1hY8
JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_ISSUER=ai-agent

#TCP config
TCP_AUTH_SERVICE_HOST=0.0.0.0
TCP_AUTH_SERVICE_PORT=3310
TCP_USER_SERVICE_HOST=0.0.0.0
TCP_USER_SERVICE_PORT=3311
TCP_NOTIFICATION_SERVICE_HOST=0.0.0.0
TCP_NOTIFICATION_SERVICE_PORT=3313

# AWS SES
AWS_SES_ACCESS_KEY_ID=your-access-key
AWS_SES_ACCESS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_SES_SENDER=your-sender-mail
AWS_SES_REGION=ap-southeast-1

# AWS S3
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=your-key
AWS_S3_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=-your-bucket
AWS_S3_URL=your-url

#SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_SECURE=true